/* JS */ gapi.loaded_1(function(_){var window=this;
_.C("gapi.iframes.create",_.dn);
_.Wn.prototype.mR=_.J(43,function(a,b){this.register("_g_wasRestyled",a,b)});_.Vn.prototype.ES=_.J(42,function(a){this.GA("onRestyleSelfFilter",a)});_.Vn.prototype.iS=_.J(41,function(a){this.GA("onCloseSelfFilter",a)});_.Wn.prototype.ping=_.J(40,function(a,b){return _.Xn(this,"_g_ping",b,a)});_.Vn.prototype.xN=_.J(39,function(){return this.hb});_.Vn.prototype.GA=_.J(38,function(a,b){this.rk[a]=b});_.Vn.prototype.fq=_.J(2,function(){return this.Rb});_.Wn.prototype.fq=_.J(1,function(){return this.Rb});
_.C("gapi.iframes.registerStyle",function(a,b){_.co[a]=b});_.C("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.$n[a]=b});_.C("gapi.iframes.getStyle",_.bo);_.C("gapi.iframes.getBeforeOpenStyle",function(a){return _.$n[a]});_.C("gapi.iframes.registerIframesApi",_.Rn);_.C("gapi.iframes.registerIframesApiHandler",_.Sn);_.C("gapi.iframes.getContext",_.Un);_.C("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Nn);_.C("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.P);
_.C("gapi.iframes.makeWhiteListIframesFilter",_.On);_.C("gapi.iframes.Context",_.Vn);_.C("gapi.iframes.Context.prototype.isDisposed",_.Vn.prototype.fq);_.C("gapi.iframes.Context.prototype.getWindow",_.Vn.prototype.Cb);_.C("gapi.iframes.Context.prototype.getFrameName",_.Vn.prototype.Ee);_.C("gapi.iframes.Context.prototype.getGlobalParam",_.Vn.prototype.qE);_.C("gapi.iframes.Context.prototype.setGlobalParam",_.Vn.prototype.GA);_.C("gapi.iframes.Context.prototype.open",_.Vn.prototype.open);
_.C("gapi.iframes.Context.prototype.openChild",_.Vn.prototype.kj);_.C("gapi.iframes.Context.prototype.getParentIframe",_.Vn.prototype.xN);_.C("gapi.iframes.Context.prototype.closeSelf",_.Vn.prototype.HC);_.C("gapi.iframes.Context.prototype.restyleSelf",_.Vn.prototype.xH);_.C("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Vn.prototype.iS);_.C("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Vn.prototype.ES);_.C("gapi.iframes.Iframe",_.Wn);
_.C("gapi.iframes.Iframe.prototype.isDisposed",_.Wn.prototype.fq);_.C("gapi.iframes.Iframe.prototype.getContext",_.Wn.prototype.getContext);_.C("gapi.iframes.Iframe.prototype.getFrameName",_.Wn.prototype.Ee);_.C("gapi.iframes.Iframe.prototype.getId",_.Wn.prototype.Aa);_.C("gapi.iframes.Iframe.prototype.register",_.Wn.prototype.register);_.C("gapi.iframes.Iframe.prototype.unregister",_.Wn.prototype.unregister);_.C("gapi.iframes.Iframe.prototype.send",_.Wn.prototype.send);
_.C("gapi.iframes.Iframe.prototype.applyIframesApi",_.Wn.prototype.xs);_.C("gapi.iframes.Iframe.prototype.getIframeEl",_.Wn.prototype.Xa);_.C("gapi.iframes.Iframe.prototype.getSiteEl",_.Wn.prototype.Ib);_.C("gapi.iframes.Iframe.prototype.setSiteEl",_.Wn.prototype.eg);_.C("gapi.iframes.Iframe.prototype.getWindow",_.Wn.prototype.Cb);_.C("gapi.iframes.Iframe.prototype.getOrigin",_.Wn.prototype.nb);_.C("gapi.iframes.Iframe.prototype.close",_.Wn.prototype.close);
_.C("gapi.iframes.Iframe.prototype.restyle",_.Wn.prototype.uA);_.C("gapi.iframes.Iframe.prototype.restyleDone",_.Wn.prototype.Nq);_.C("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Wn.prototype.mR);_.C("gapi.iframes.Iframe.prototype.registerWasClosed",_.Wn.prototype.bm);_.C("gapi.iframes.Iframe.prototype.getParam",_.Wn.prototype.Qt);_.C("gapi.iframes.Iframe.prototype.setParam",_.Wn.prototype.Qc);_.C("gapi.iframes.Iframe.prototype.ping",_.Wn.prototype.ping);

_.Vn.prototype.qR=_.J(44,function(a,b){a=_.Sa(this.qG,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].Ye===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});_.C("gapi.iframes.Context.prototype.addOnConnectHandler",_.Vn.prototype.Lw);_.C("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Vn.prototype.qR);_.C("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Vn.prototype.rs);_.C("gapi.iframes.Context.prototype.connectIframes",_.Vn.prototype.LC);

_.C("gapi.plusone.render",_.Tb);_.C("gapi.plusone.go",_.Ub);
var cr,dr,er,gr;cr=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};dr="inline bubble none only pp vertical-bubble".split(" ");er=["left","right"];_.fr=function(a){return cr(a,dr)};gr=function(a){return cr(a,er)};_.hr=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[gr];a.annotation=[_.fr];a.origin=[_.ep]};

_.H.YH("bubble",function(a){(0,_.yj)("iframes-styles-bubble",a)});
_.H.YH("slide-menu",function(a){(0,_.yj)("iframes-styles-slide-menu",a)});
var XR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},YR=function(a){return"string"==typeof a&&XR[a.toLowerCase()]?a.toLowerCase():"standard"},ZR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},$R=function(a,b){return"tall"==YR(b)?"true":null==a||ZR(a)?
"true":"false"},aS=function(a){if(ZR(a))return"true"},bS=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},cS={width:180,height:35},dS={href:[_.fp,"url"],width:[bS],size:[YR],resize:[aS],autosize:[aS],count:[function(a,b){return $R(b.count,b.size)}],db:[_.gp],ecp:[_.hp],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[aS],recommendations:[],fu:[],ad:[aS],cr:[bS],ag:[bS],"fr-ai":[],"fr-sigh":[]},eS=function(a,b,c){a=_.fr(a);b=YR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:XR[b]["false"].height};if("bubble"!=a){if("none"==a)return XR[b]["false"];if("pp"==a)return cS}}return XR[b]["true"]},fS=function(a,b){return XR[YR(a)][$R(b,a)]};
(function(){var a={0:"plusone"},b=_.D("iframes/plusone/preloadUrl");b&&(a[7]=b);_.hr(dS);a[1]=dS;a[2]={width:[function(a,b){return b.annotation?eS(b.annotation,b.size,b).width:fS(b.size,b.count).width}],height:[function(a,b){return b.annotation?eS(b.annotation,b.size,b).height:fS(b.size,b.count).height}]};a[3]={onPlusOne:{fw:function(a){return"on"==a.state?"+1":null},gB:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Oq(a);_.Ub=a.go;_.Tb=a.wa})();

});
// Google Inc.
